# TestingCinemaBooking

./: pom.xml  structure.txt
reports/extentreports/: extentreport.html
src/main/java/base/: DriverManagement.java  MessageConstants.java
src/main/java/base/extentreports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/config/: ConfigExcelReader.java  ConfigReader.java
src/main/java/enums/: Hyperlink.java
src/main/java/models/: Movie.java  User.java
src/main/java/pageObjects/: BasePage.java  BookingPage.java  BookingShowTimePage.java  CreateMoviePage.java  HomePage.java  LoginPage.java  MailPage.java  MovieListPage.java  MoviePage.java  RegisterPage.java  TokenPage.java  UpdateMoviePage.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CreateMovieTest.java  DeleteMovieTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  SearchMovieTest.java  TestApp.java  TestListener.java  UpdateMovieTest.java
src/test/java/resource/: BookTicketTest.java  Data.xlsx  testng.xml
